﻿<!DOCTYPE html>

<html lang="en" class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="UTF-8" />

    <title>Login and Registration Form with HTML5 and CSS3</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <header>
            <h1>Login and Registration Form</h1>

        </header>
        <section>
            <div id="container_demo">
                
                <a class="hiddenanchor" id="toregister"></a>
                <a class="hiddenanchor" id="tologin"></a>
                <div id="wrapper">
                    <div id="login" class="animate form">
                        <form action="mysuperscript.php" autocomplete="on">
                            <h1>Log in</h1>
                            <p>
                                <label for="username" class="uname"> Your email or username </label>
                                <input id="username" name="username" required="required" type="text" placeholder="Email " pattern="^[A-Za-z0-9._%+-]+@[[A-Za-z0-9.-]+\.[A-Za-z]{2,}$" />
                            </p>
                            <p>
                                <label for="password" class="youpasswd"> Your password </label>
                                <input id="password" name="password"  type="password" placeholder="eg. X8df!90EO" required pattern="^[A-Za-z0-9@#$]{6,}" />
                            </p>
                            <p class="keeplogin">
                                <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
                                <label for="loginkeeping">Keep me logged in</label>
                            </p>
                            <p class="login button">
                                <a href="http://cookingfoodsworld.blogspot.in/" target="_blank"></a>
                            </p>
                            <p class="change_link">
                                Not a member yet ?
                                <a href="#toregister" class="to_register">Join us</a>
                            </p>
                        </form>
                    </div>
                    <div id="register" class="animate form">
                        <form action="mysuperscript.php" autocomplete="on">
                            <h1> Sign up </h1>
                            <p>
                                <label for="usernamesignup" class="uname">Username</label>
                                <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Name" pattern="^[A-Za-Z]{4,}" title="Only characters
                                       "/>
                            </p>
                            <p>
                                <label for="emailsignup" class="youmail">Email</label>
                                <input id="emailsignup" name="emailsignup"  type="email" placeholder="mymail@mail.com" required pattern="^[A-Za-z0-9._%+-]+@[[A-Za-z0-9.-]+\.[A-Za-z]{2,}$" />
                            </p>
                            <p>
                                <label for="passwordsignup" class="youpasswd">Password </label>
                                <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO" />
                            </p>
                            <p>
                                <label for="passwordsignup_confirm" class="youpasswd">Please confirm your password </label>
                                <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO" />
                            </p>
                            <p class="signin button">
                                <input type="submit" value="Sign up" />
                            </p>
                            <p class="change_link">
                                Already a member ?
                                <a href="#tologin" class="to_register"> Go and log in </a>
                            </p>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>
</body>
</html>