﻿
<link href="StyleSheet1.css" rel="stylesheet" />
<div class="container-fluid">
    <div class="row">

        <div class="page-heading">
            <h1>Dashboard</h1>
            <div class="options">
                <div class="btn-toolbar">
                    <a href="#" class="btn btn-default"><i class="fa fa-fw fa-cog"></i></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <a class="info-tiles tiles-inverse has-footer" href="#">
                <div class="tiles-heading">
                    <div class="pull-left">Orders</div>
                    <div class="pull-right">
                        <div id="tileorders" class="sparkline-block"><canvas width="39" height="13" style="display: inline-block; width: 39px; height: 13px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
                <div class="tiles-body">
                    <div class="text-center">1,275</div>
                </div>
                <div class="tiles-footer">
                    <div class="pull-left">manage orders</div>
                    <div class="pull-right percent-change">+20.7%</div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a class="info-tiles tiles-green has-footer" href="#">
                <div class="tiles-heading">
                    <div class="pull-left">Revenues</div>
                    <div class="pull-right">
                        <div id="tilerevenues" class="sparkline-block"><canvas width="40" height="13" style="display: inline-block; width: 40px; height: 13px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
                <div class="tiles-body">
                    <div class="text-center">$71,250</div>
                </div>
                <div class="tiles-footer">
                    <div class="pull-left">go to accounts</div>
                    <div class="pull-right percent-change">+17.2%</div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a class="info-tiles tiles-blue has-footer" href="#">
                <div class="tiles-heading">
                    <div class="pull-left">Tickets</div>
                    <div class="pull-right">
                        <div id="tiletickets" class="sparkline-block"><canvas width="13" height="13" style="display: inline-block; width: 13px; height: 13px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
                <div class="tiles-body">
                    <div class="text-center">1,500</div>
                </div>
                <div class="tiles-footer">
                    <div class="pull-left">see all tickets</div>
                    <div class="pull-right percent-change">+10.3%</div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a class="info-tiles tiles-midnightblue has-footer" href="#">
                <div class="tiles-heading">
                    <div class="pull-left">Members</div>
                    <div class="pull-right">
                        <div id="tilemembers" class="sparkline-block"><canvas width="39" height="13" style="display: inline-block; width: 39px; height: 13px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
                <div class="tiles-body">
                    <div class="text-center">6,500</div>
                </div>
                <div class="tiles-footer">
                    <div class="pull-left">manage members</div>
                    <div class="pull-right percent-change">-11.1%</div>
                </div>
            </a>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">

        </div>
    </div>


    <!--<div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
            <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <p>I'm in Section 1.</p>
            </div>
            <div class="tab-pane" id="tab2">
                <p>I'm in Section 2.</p>
            </div>
        </div>
    </div>-->


</div>
</div>